<!---
||MELDFORUMSLICENSE||
--->
<cfoutput>
<div id="meld-body">
	<h3>Meld Forums Support</h3>
	<p>Meld Solutions offers a range of support options, from the <a href="http://www.meldsolutions.com/go/support/forums/" target="_new">community forums</a>
	and <a href="http://docs.meldsolutions.com" target="_new">documentation wiki</a> to developer forums support and
	<a href="http://www.meldsolutions.com/go/professional-services/" target="_new">professional services</a>.
	Please visit our site to find an options that suits your needs best.</p>
</div>
</cfoutput>